# mvvm-example

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/base/: BaseApplication.kt  BaseRemoteUseCase.kt  BaseViewModel.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/mvvmexample/data/network/: ApiClient.kt
app/src/main/java/com/example/mvvmexample/data/network/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/mvvmexample/data/network/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/mvvmexample/data/network/repoimpl/: PostsRepoImpl.kt  UsersRepoImpl.kt
app/src/main/java/com/example/mvvmexample/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmexample/domain/model/: Post.kt  User.kt
app/src/main/java/com/example/mvvmexample/domain/repos/: PostsRepo.kt  UsersRepo.kt
app/src/main/java/com/example/mvvmexample/domain/usecase/: FilterPostsUseCase.kt  GetRemotePostDetailUseCase.kt  GetRemotePostsListUseCase.kt  GetRemoteUserDetailUseCase.kt  GetRemoteUsersListUseCase.kt
app/src/main/java/com/example/mvvmexample/presentation/: MainActivity.kt  MainTabsScreen.kt  Navigation.kt  UiStateHandler.kt
app/src/main/java/com/example/mvvmexample/presentation/posts/: PostDetailViewModel.kt  PostsListViewModel.kt
app/src/main/java/com/example/mvvmexample/presentation/posts/components/: PostDetailScreen.kt  PostListItem.kt  PostsListScreen.kt
app/src/main/java/com/example/mvvmexample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmexample/presentation/users/: UserLocationViewModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/mvvmexample/presentation/users/components/: UserListItem.kt  UserMapLocation.kt  UsersListScreen.kt
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/com/example/mvvmexample/data/network/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/mvvmexample/data/network/repoimpl/: PostsRepoImplTest.kt
app/src/test/java/com/example/mvvmexample/domain/usecase/: FilterPostsUseCaseTest.kt
app/src/test/java/com/example/mvvmexample/presentation/: MainDispatcherRule.kt
app/src/test/java/com/example/mvvmexample/presentation/users/: UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
